database/datamodel.graphql

type Station {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  """
  Station name
  """
  name: String!
  """
  Latitude
  """
  lat: Float!
  """
  Longitude
  """
  lng: Float!
  """
  Status history
  """
  status: [StationStatus!]!
}

type StationStatus {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  station: Station!
  """
  Is the station operative?
  """
  operative: Boolean!
  """
  Total slots at the station
  """
  total: Int!
  """
  Slots available at the station
  """
  free: Int!
  """
  Bikes parked at the station
  """
  bikes: Int!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
}
