src/schema.graphql

# import Station, StationStatus from './generated/prisma.graphql'

"""
A station with the most recent status
"""
type StationWithStatus {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  """
  Station name
  """
  name: String!
  """
  Latitude
  """
  lat: Float!
  """
  Longitude
  """
  lng: Float!
  """
  Most recent status
  """
  status: StationStatus!
}

type Query {
  """
  Query stations with their most recent status
  """
  stations: [StationWithStatus!]!
  """
  Query station by id
  """
  station(id: ID!): StationWithStatus
  """
  Query station status history by station id
  """
  stationHistory(id: ID!): Station
}

type Mutation {
  """
  Publish an update to a station
  """
  publishStationStatus(
    """
    Station id
    """
    id: ID!
    """
    Station name
    """
    name: String!
    """
    Latitude
    """
    lat: Float!
    """
    Longitude
    """
    lng: Float!
    """
    Station operative flag
    """
    operative: Boolean!
    """
    Total slots at station
    """
    total: Int!
    """
    Free slots at station
    """
    free: Int!
    """
    Bikes at station
    """
    bikes: Int!
  ): StationWithStatus
}
