src/schema.graphql

# import Station, StationStatus from './generated/prisma.graphql'

type StationWithStatus {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  lat: Float!
  lng: Float!
  status: StationStatus!
}

type Query {
  stations: [StationWithStatus!]!
  station(id: ID!): StationWithStatus
  stationHistory(id: ID!): Station
}

type Mutation {
  createStation(
    name: String!
    lat: Float!
    lng: Float!
    operative: Boolean!
    total: Int!
    free: Int!
    bikes: Int!
  ): StationWithStatus
  updateStationLocation(
    id: ID!
    name: String!
    lat: Float!
    lng: Float!
  ): Station
  publishStationStatus(
    id: ID!
    operative: Boolean!
    total: Int!
    free: Int!
    bikes: Int!
  ): StationStatus
}
